<h2 style="padding: 20px;">Содержимое выбранной статьи</h2>
<p style="padding: 10px;">На данной странице выводится содержимое статьи по заданному идентификатору.</p>
<p><b>Информация по выбранному материалу.</b></p>
<ul style="padding: 40px;">
	<li>Заголовок: <b><?=$name?></b></li>
	<li>Содержимое статьи: <?=$content?></li>
	<li>Категория: <?=$category?></li>
</ul>
<p><b>Статье присвоены следующие теги:</b></p>
<ul  style="padding: 20px;">
	<?foreach($tag as $item){?>
		<li>
			<p><?=$item['name']?></p>
		</li>
	<?}?>
</ul>
